<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Javascript\enviroment.js">
    <Files>
      <File FileName="Assets\Javascript\enviroment.js" Line="200" Column="11" />
      <File FileName="Assets\Javascript\new_class.js" Line="1" Column="1" />
      <File FileName="Assets\Javascript\new_cube.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>