<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Javascript\env web.js">
    <Files>
      <File FileName="Assets\Javascript\new_cube.js" Line="123" Column="1" />
      <File FileName="Assets\Javascript\enviroment.js" Line="407" Column="2" />
      <File FileName="Assets\Javascript\new_class.js" Line="107" Column="1" />
      <File FileName="Assets\Javascript\env web.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>